<!DOCTYPE html>
<html>
  <head>
    <title>Stato Parcheggi</title>
      <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        }
        
         table {
	      border-collapse: collapse;
	      width: 90%;
	      margin: 20px auto;
	      background-color: #fff;
	      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	      }
	    
	     .btn {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        background-color: #4CAF50;
        color: #fff;
        transition: background-color 0.3s;
        }
	      h3 {
        color: #333;
        text-align: center;
        margin-top: 20px;
        }

        th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        }

        th {
        background-color: #f2f2f2;
        }
      </style>

    <script>
    
    
      //se l'utente non risulta loggato viene reindirizzato in /
      if (!localStorage.getItem('authInfo')) {
          window.location.href = '/'; 
      }
    
      function attivaParcheggio(id) {
          // Creazione di un oggetto JSON con i dati da inviare
          var idAttivare = {
            stato: "attiva",
            id: id
          };
          // Invio della richiesta POST al server
          fetch('/cambiaAttivitaParcheggi', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(idAttivare)
          })
          .then(function(response) {
            
          })
          .catch(function(error) {
            // Gestione degli errori
            console.error('Errore durante l\'invio della richiesta:', error);
          });
        }
      
      function disattivaParcheggio(id) {
          // Creazione di un oggetto JSON con i dati da inviare
          var idDisattivare = {
            stato: "disattiva",
            id: id
          };

          // Invio della richiesta POST al server
          fetch('/cambiaAttivitaParcheggi', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify(idDisattivare)
          })
          .then(function(response) {
          })
          .catch(function(error) {
            // Gestione degli errori
            console.error('Errore durante l\'invio della richiesta:', error);
          });
        }
      
      
      //Gestione del clic sul bottone attiva o disattiva
      document.addEventListener("click", function(event) {
        var target = event.target;
        if (target.tagName === "BUTTON" && target.name === "attivaBtn") {
          var buttonId = target.id;
          var itemId = buttonId.split("_")[1]; // Ottiengo l'ID dell'elemento correlato al bottone
          attivaParcheggio(itemId);
        } else if (target.tagName === "BUTTON" && target.name === "disattivaBtn") {
            var buttonId = target.id;
            var itemId = buttonId.split("_")[1]; // Ottiengo l'ID dell'elemento correlato al bottone
            disattivaParcheggio(itemId);
          }
        location.reload();
      });
    
    

    </script>
  </head>
<body>
    <h3>CAMBIA STATO PARCHEGGI</h3>
    <table>
        {{DYNAMIC_CONTENT}}
    </table>
</body>
</html>
