<!DOCTYPE html>
<html>

<head>
  <title>Elimina Parcheggio!</title>
  <style>
    table {
      border-collapse: collapse;
      width: 90%;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: #fff;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }

    h3 {
      color: #333;
      text-align: center;
      margin-top: 20px;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    form input,
    form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .btnConferma {
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 3px;
      cursor: pointer;
    }

    .btnConferma:hover {
      background-color: #45a049;
    }
  </style>

  <script>

    //se l'utente non risulta loggato viene reindirizzato in /
    if (!localStorage.getItem('authInfo')) {
      window.location.href = '/';
    }


    function eliminaParcheggio(id) {
      // Creazione di un oggetto JSON con i dati da inviare
      var objEliminazione = {
        id: id
      };
      // Invio della richiesta POST al server
      fetch('/aggiungieliminaParcheggio', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(objEliminazione)
      })
        .then(function (response) {

        })
        .catch(function (error) {
          // Gestione degli errori
          console.error('Errore durante l\'invio della richiesta:', error);
        });
    }




    //gestione click su elimina
    document.addEventListener("click", function (event) {
      var target = event.target;
      if (target.tagName === "BUTTON" && target.name === "eliminaBtn") {
        var buttonId = target.id;
        var itemId = buttonId.split("_")[1]; // Ottieni l'ID dell'elemento correlato al bottone
        eliminaParcheggio(itemId);
        location.reload();
      }
    });




    function confermaDati() {
      var quartiere = document.getElementById("quartiere").value;
      var via = document.getElementById("via").value;
      var postiTotali = parseInt(document.getElementById("postiTotali").value);
      var postiLiberi = parseInt(document.getElementById("postiLiberi").value);
      var statoAttivita = parseInt(document.getElementById("statoAttivita").value);

      if (postiLiberi > postiTotali) {
        alert("Posti Liberi non possono essere maggiori di Posti Totali");
      }
      else if (postiLiberi < 0 || postiTotali < 0) {
        alert("Posti Liberi e/o Posti Totali non possono essere negativi");
      }
      //controllo che ci siano tutti i campi inseriti
      else if (quartiere !== "" &&
        via !== "" &&
        !isNaN(postiTotali) &&
        !isNaN(postiLiberi)) {
        var dati = {
          quartiere: quartiere,
          via: via,
          postiTotali: postiTotali,
          postiLiberi: postiLiberi,
          statoAttivita: statoAttivita,

        };

        // Invio della richiesta POST al server
        fetch('/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(dati)
        })
          .then(function (response) {

          })
          .catch(function (error) {
            // Gestione degli errori
            console.error('Errore durante l\'invio della richiesta:', error);
          });
        location.reload();


      } else {
        alert("compila tutti i campi");
      }
    }
  </script>
</head>

<body>
  <h3>ELIMINA PARCHEGGIO</h3>
  <table>
    {{DYNAMIC_CONTENT}}
  </table>

  <h3>AGGIUNGI NUOVO PARCHEGGIO</h3>
  <form>
    <label for="quartiere">Quartiere:</label>
    <input type="text" id="quartiere" name="quartiere" required><br>

    <label for="via">Via:</label>
    <input type="text" id="via" name="via" required><br>

    <label for="postiTotali">Posti totali:</label>
    <input type="number" id="postiTotali" step="1" name="postiTotali" required><br>

    <label for="postiLiberi">Posti liberi:</label>
    <input type="number" id="postiLiberi" step="1" name="postiLiberi" required><br>

    <label for="statoAttivita">Stato di attività:</label>
    <select id="statoAttivita" name="statoAttivita" required>
      <option value="0">Inattivo</option>
      <option value="1">Attivo</option>
    </select><br>


    <button class="btnConferma" type="button" onclick="confermaDati()">Conferma</button>
  </form>
</body>

</html>